# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто, 
# насколько легко он их придумывает, Вам стоит написать программу. 
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) 
# в каждой фразе стихотворения одинаковое. 
# Фраза может состоять из одного слова, если во фразе несколько слов, 
# то они разделяются дефисами. Фразы отделяются друг от друга пробелами. 
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры. 
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке 
# и “Пам парам”, если с ритмом все не в порядке

def vowel_count(looking_str : str):
    vowel_letters = "aeiouyаеёиоуыэюя"  # гласные буквы
    looking_str = looking_str.lower()
    return sum(list(map(lambda l: looking_str.count(l), vowel_letters)))

verse = input("Введите стихотворение: ")

rhythm_ok = "Парам пам-пам"
rhythm_not_ok = "Пам парам"

list_phrases=[]
list_phrases = verse.split()

print(rhythm_ok) if len(set(map(lambda p: vowel_count(p), list_phrases)))==1 else print(rhythm_not_ok)
